'WARRIORS'

===================
Human
===================
Fat Human Warrior 1 CR 1/2 - S 13 D 11 C 12 I 9 W 10 X 8 - Toughness, Great Fortitude. F5 R0 W0 HP 8
Skinny Human Warrior 1 CR 1/2 - S 11 D 13 C 12 I 9 W 10 X 8 - Dodge, Lightning Reflexes. F3 R3 W0 HP 5
Monastic Human Warrior 1 CR 1/2 - S 11 D 8 C 12 I 9 W 13 X 10 - Iron Will, Toughnes. F3 R-1 W3 HP 8
Fanatic Human Warrior 1 CR 1/2 - S 11 D 12 C 10 I 9 W 8 X 13 - Endurance, Diehard. F2 R1 W-1 HP 4
Hardened Human Warrior 1 CR 1/2 - S 13 D 11 C 12 I 9 W 10 X 8 - Power Attack, Cleave. F3 R0 W0 HP 5
Milita Human Warrior 1 CR 1/2 - S 12 D 13 C 11 I 9 W 10 X 8 - Combat Reflexes, Weapon Focus (Halberd). F2 R1 W0 HP 4
Hound Handler Warrior 1 CR 1/2 - S 11 D 9 C 13 I 8 W 10 X 12 - Endurance, Iron Will. F3 R-1 W2 HP 5
* Dog CR 1/3 - S 13 D 17 C 15 I 2 W 12 X 6 - Alertness, Track. F4 R5 W1 HP 6 AC15 Spd 40 Init +3. Low Light Vision, Scent. 
Aggressive Warrior 1 CR 1/2 - S 13 D 12 C 11 I 8 W 10 X 9 - Improved Initiative, Power Attack. F2 R0 W0 HP 4
Cocky Warrior 1 CR 1/2 - S 12 D 13 C 11 I 10 W 8 X 9 - Dodge, Mobility. F2 R1 W-1 HP 4
Keen-eyed Warrior 1 CR 1/2 - S 12 D 13 C 11 I 10 W 8 X 9 - Point Blank Shot, Precise Shot. F2 R1 W-1 HP 4
Tense Warrior 1 CR 1/2 - S 11 D 13 C 10 I 9 W 12 X 8 - Quick Draw, Weapon Focus (Dagger). F2 R1 W1 HP 4
Mercenary 1 CR 1/2 - S 10 D 12 C 13 I 11 W 9 X 8 - Rapid Reload (heavy crossbow), Weapon Focus (heavy crossbow). F3 R1 W-1

===================
Elf
===================
Dual Wielder Warrior 1 CR 1/2 - S 11 D 15 C 10 I 10 W 8 X 9 - Two Weapon Fighting. F2 R1 W-1 HP 4
S+B Warrior 1 CR 1/2 - S 13 D 13 C 10 I 10 W 9 X 8 - Shield Block. F2 R1 W-1
"Flankers" Rapier Warrior 1 CR 1/2 - S 11 D 15 C 10 I 10 W 9 X 8 - Weapon Finesse, Weapon Focus (rapier). F2 R2 W-1