'DUNGEON LAYOUTS'

Onion

regular			      random
centered, linear onion        bottom/right centered, nonlinear

#########################     #########################
#                       #     #                       #
# ########  ##########  #     #   #####################
# #                  #  #     #   #                   #
# # ######  ######## #  #     #   #                   #
# # #              # #  #     #   #   ######## ########
# # # ####  ###### # #  #     #   #   #               #
# # # #          # # #  #     #   #   #               #
# # # ############ # #  #     #   #   #  ########### ##
# # #              # #  #     #   #   #  #            #
# # ################ #  #     #   #   #  #    #########
# #                  #  #     #       #  #    #       #
# ####################  #     #   #   #  #            #
#                       #     #   #   #  #    #       #
#########################     #########################

Maze Sparse

########################################
#   # # # #  #  #  #  #  #  #   #   #  #
#         #  #  #     #  #  # # # # #  #
####   ## ## #  # ### #  ##   #   # # ##
#  #####   # ## # # # ##  ### ##  ###  #
##              ### #  #       #       #
#           ###     #  #    ####   ### #
#           # ##    ## ##   #      # ###
# ######    #  ###      #   # ##   #   #
#      #   ##    ####   ##  #  #   # # #
#  #  ##  ##  ##    ###  ## #  #   # # #
#### ##  ##    ##     ##  ###  # ### ###
#    #  ##      #####  #       ###     #
##  ##  #   ###     # ##              ##
#  ##  ##  ## #    ## #           ###  #
## #   #   #  #    #  #           # ## #
#  ### ### ## #   ## ##  ####    ##  # #
##   #   #  # #   #  #   #  #### #   ###
#  ###  ## ## #   ## ##  ##    # ###   #
## #   ##  #  #    #  #   # # ##   #  ##
#  #####  ## ## #### ##   # # #    ##  #
##        #  #  #    #   ## # ###      #
#  # # #  #     # #  # #    #   #  # # #
########################################

Maze Full

########################################
#   #    # # #                 #       #
#   # #  #   # # #  # # # # #    #  #  #
###   ## ##    ######## ### ### ### #  #
#   # #     ##     #  ### ### #   ### ##
# ##### ###  ##### ##         ## ## #  #
#  #    # ## #   #  ##  ####   #  # # ##
# #### ##  ### ####  # ##  ## ### # #  #
#   #  #    #     #  ###    #   # #    #
# ### ## ## ### ####      #### ## #  ###
#  #  #  #    #  # ####  ##  # #  ## # #
#  # ##  #### ##      # ##   # ##  #   #
# ####  ## #   ### #### #  ### #  #### #
#  #    #  # #   # #    # ##   #### #  #
# #####   ####  ## ###    #  #      ## #
#     ## ## #  ##    ##  ## ##### #  # #
#  #   #  # ## #   #  # ##  # # ###  # #
## ### # ##  # # #### ###   # #   # ## #
#  # # #    ## # #  #      ## ###   #  #
## # ####  ##  # #    ######  # # #### #
#     # ####   # ######      ## ###  # #
### #      ## ##   #    # # ##         #
#   #  # #    #  #    # # #    # #  #  #
########################################

Spiral Map

###########################
###########################
########### D    ##########
#########   ####   ########
########  ########  #######
#######  ##########  ######
######  ############  #####
###### ####     #####D#####
#####  ###  ###  ####  ####
##### #### #####  #### ####
#####D#### ###### ####D####
#####  ###  #C### #### ####
###### ####  >###D#### ####
######D########## ####D####
######  ########  ###  ####
#######  ######  #### #####
######## D D  D ####  #####
#################### ######
###################  ######
#################   #######
################# <########
###########################
###########################

Rogue-like Map

###############################
#############       ###########
#          ##       ###########
#          DD       ###########
#          ##       ###########
#          ##       ####     ##
#          #####D#######     ##
#          D           D     ##
###D######D##### #######     ##
### ##       ###      ##     ##
###D D       ###       ###D####
### ##       D  D  <   ### ####
### ######D#####       ### ####
###D###### #####      #### ####
##    #### ##### #   ##### ####
##    #### ##### ######### ####
##    ####D##### ######### ####
##    ##     ### #     ### ####
##    ##     ### #     ###D####
##    ##     ### #     ###   ##
########     ### #     ###    #
########     D D D     ### >  #
########     #####     ###    #
########     #####     ###   ##
########     #####     ########
##################     ########
###############################

Snake Layout

############################
#>                         #
#                          #
#                          #
##########################D#
#                          #
#                          #
#                          #
#D##########################
#                          #
#                          #
#                          #
##########################D#
#                          #
#                          #
#                          #
#D##########################
#                          #
#                          #
#                          #
#                          #
#                         <#
############################

Roomified xy-symmetric snake layout

###################################
#>       #     #   #     #       >#
#        #     #   #     #        #
##D#######     D   D     #######D##
#        #     #   #     #        #
#        #     #   #     #        #
#        D     # < #     D        #
#        #     #   #     #        #
#        #     #   #     #        #
##D#######     D   D     #######D##
#        #     #   #     #        #
#>       #     #   #     #       >#
###################################

Square spirals

###############################
#   #                         #
#   D                         #
#   #####################D#####
#   #   #               #     #
#   #   #               #     #
#   #   D               #     #
#   #   #############D###     #
#   #   #   #       #   #     #
#   #   #   #       #   #     #
#   #   #   D       #   #     #
#   #   #   #####D###   #     #
#   #   #   # > #   #   #     #
#   #   #   D   #   #   #     #
#   #   #########   #   #     #
#   #   #       D   #   #     #
#   #   #       #   #   #     #
#   #   D       #   #   #     #
#   #################   #     #
#   #               D   #     #
#   #               #   #     #
#   D               #   #     #
#########################     #
#                       D     #
#                       #     #
#                       #     #
#<                      #     #
###############################

xy-symmetric square spiral layout

#####################################
#             #   <   #             #
##D##########D#       #D##########D##
#  #    #     ####D####     #    #  #
#  ###DD###   #       #   ###DD###  #
#  #   #> #   ##D###D##   # >#   #  #
#  #   ####D###       ###D####   #  #
#  #   D      #       #      D   #  #
#  ############D#####D############  #
#  D                             D  #
#  #                             #  #
#  D                             D  #
#  ############D#####D############  #
#  #   D      #       #      D   #  #
#  #   ####D###       ###D####   #  #
#  #   #> #   ##D###D##   # >#   #  #
#  ###DD###   #       #   ###DD###  #
#  #    #     ####D####     #    #  #
##D##########D#       #D##########D##
#             #   <   #             #
#####################################